sourc-editor: TextEditor
Class TextEditor
The heart and soul of Sourc. The TextEditor class is the gateway into your application. Begin by creating one, making sure to have any sort of HTMLElement ready:
```
let editor = new TextEditor(element);
```
You can access the TextEditor.LOGGER to enable or disable anything you want there now.
Next add any plugins you want to it (the core one is already loaded):
```
editor.registerPlugin(myPlugin);
```
See SourcPlugin for more info on creating plugins.
Now initialize the editor:
```
editor.initialize();
```
The element will become content-editable, and becomes a Sourc editor!
Hierarchy
TextEditor
Index
Constructors
constructor
Properties
LOGGER
_content
_keyState
_plugins
assert
Methods
clampSelection
getState
handleKeyDown
handleKeyUp
initialize
initializeEditor
registerPlugin
resolveStateChanges
setState
tickLoop
updateEditor
Constructors
constructor
new TextEditor(editor: HTMLDivElement, config?: PluginSettings): TextEditor
Creates an instance of text editor.
Parameters
editor: HTMLDivElement
The element the editor will use to run.
config: PluginSettings = {}
Returns TextEditor
Properties
LOGGER
LOGGER: Logger = ...
Publicly accessible logger for the text editor. See Logger
Private _content
_content: EditorContent = ...
Private _keyState
_keyState: KeyState = ...
Private _plugins
_plugins: SourcPlugin[] = []
Private assert
assert: (...args: [condition: boolean, msgOrError: string | Error]) => void = ...
Type declaration
(...args: [condition: boolean, msgOrError: string | Error]): void
Parameters
Rest ...args: [condition: boolean, msgOrError: string | Error]
Returns void
Methods
Private clampSelection
clampSelection(): void
Returns void
Private getState
getState(): EditorState
Returns EditorState
Private handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private handleKeyUp
handleKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
initialize
initialize(): void
Initializes the editor and all registered plugins.
Returns void
Private initializeEditor
initializeEditor(): void
Returns void
registerPlugin
registerPlugin(plugin: SourcPlugin): void
Registers a plugin into the editor
Parameters
plugin: SourcPlugin
Returns void
Private resolveStateChanges
resolveStateChanges(changes: StateChange[]): StateChange[]
Parameters
changes: StateChange[]
Returns StateChange[]
Private setState
setState(state: EditorState): void
Parameters
state: EditorState
Returns void
Private tickLoop
tickLoop(): void
Returns void
Private updateEditor
updateEditor(caret: null | CaretSelection): void
Parameters
caret: null | CaretSelection
Returns void
