@the_one_and_only/sourc: EditorState
Class EditorState
Contains mutable state for the editor. It is passed around plugins and mutated to edit the editor state.
Hierarchy
EditorState
Index
Constructors
constructor
Accessors
content
selection
Methods
deleteText
insertText
setSelection
Constructors
constructor
new EditorState(_content: string, _selection: null | CaretSelection): EditorState
Parameters
_content: string
_selection: null | CaretSelection
Returns EditorState
Accessors
content
get content(): string
Returns string
selection
get selection(): null | CaretSelection
Returns null | CaretSelection
Methods
deleteText
deleteText(position: number, length: number): void
Deletes a length of text at a specified position. Ex.:
```
state.content; // "Hello World!"
state.deleteText(6, 6);
state.content; // "Hello!"
```
Parameters
position: number
length: number
Returns void
insertText
insertText(text: string, position: number): void
Inserts text at a specified position. Ex.:
```
state.content; // "Hello World!"
state.insertText("Wonderful ", 6);
state.content; // "Hello Wonderful World!"
```
Parameters
text: string
position: number
Returns void
setSelection
setSelection(selection: CaretSelection): void
Parameters
selection: CaretSelection
Returns void
