@the_one_and_only/sourc: LoggerPool
Class LoggerPool<T>
A collection of loggers tied to string keys that allow for bulk configuration of loggers.
Type parameters
T: {}
A type representation of the string to loggers map-object, allowing for precise typing for the collection.
Hierarchy
LoggerPool
Index
Constructors
constructor
Methods
bulkDisableDebug
bulkDisableError
bulkDisableFatal
bulkDisableInfo
bulkDisableTrace
bulkDisableWarn
bulkEnableDebug
bulkEnableError
bulkEnableFatal
bulkEnableInfo
bulkEnableTrace
bulkEnableWarn
disableAll
disableLogger
enableAll
enableLogger
registerLoggingStrategy
Constructors
constructor
new LoggerPool<T>(loggers: T): LoggerPool<T>
Type parameters
T: {}
Parameters
loggers: T
Returns LoggerPool<T>
Methods
bulkDisableDebug
bulkDisableDebug(): LoggerPool<T>
Returns LoggerPool<T>
bulkDisableError
bulkDisableError(): LoggerPool<T>
Returns LoggerPool<T>
bulkDisableFatal
bulkDisableFatal(): LoggerPool<T>
Returns LoggerPool<T>
bulkDisableInfo
bulkDisableInfo(): LoggerPool<T>
Returns LoggerPool<T>
bulkDisableTrace
bulkDisableTrace(): LoggerPool<T>
Returns LoggerPool<T>
bulkDisableWarn
bulkDisableWarn(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableDebug
bulkEnableDebug(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableError
bulkEnableError(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableFatal
bulkEnableFatal(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableInfo
bulkEnableInfo(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableTrace
bulkEnableTrace(): LoggerPool<T>
Returns LoggerPool<T>
bulkEnableWarn
bulkEnableWarn(): LoggerPool<T>
Returns LoggerPool<T>
disableAll
disableAll(): LoggerPool<T>
Returns LoggerPool<T>
disableLogger
disableLogger(loggerName: keyof T): LoggerPool<T>
Disables a specific logger
Parameters
loggerName: keyof T
the name of the logger to disable. If you instantiate this class with a const object, this property will be typed to the keys of your object.
Returns LoggerPool<T>
enableAll
enableAll(): LoggerPool<T>
Returns LoggerPool<T>
enableLogger
enableLogger(loggerName: keyof T): LoggerPool<T>
Enables a specific logger
Parameters
loggerName: keyof T
the name of the logger to enable. If you instantiate this class with a const object, this property will be typed to the keys of your object.
Returns LoggerPool<T>
registerLoggingStrategy
registerLoggingStrategy(strategy: LogHandler): void
Registers logging strategy for every logger
Parameters
strategy: LogHandler
the strategy to register.
Returns void
