@the_one_and_only/sourc: Logger
Class Logger
Utility class to help with collecting and monitoring logs in your Sourc applications. Creating one is easy:
```
let my_logger = new Logger().withName("Your name here").withStrategy(() => {});
```
You can now use it like so:
```
my_logger.ERROR("Your message here");
```
Or of course any variant of TRACE, DEBUG, INFO, WARN, ERROR, or FATAL. You won't see anything happen though, until you register a LogHandler. A default one we ship is the ConsoleLogStrategy, that logs messages to the web console with colors.
Hierarchy
Logger
Index
Constructors
constructor
Properties
enabled
logLevels
logStrategy
name
Methods
DEBUG
ERROR
FATAL
INFO
TRACE
TRACK
WARN
configured
disableDebug
disableError
disableFatal
disableInfo
disableLevel
disableTrace
disableWarn
enableDebug
enableError
enableFatal
enableInfo
enableLevel
enableTrace
enableWarn
logMessage
registerLoggingStrategy
withName
withStrategy
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
enabled
enabled: boolean = true
Private logLevels
logLevels: LogLevel = ...
Private logStrategy
logStrategy: null | LogHandler = null
Private name
name: string = ""
Methods
DEBUG
DEBUG(msg: string): void
Parameters
msg: string
Returns void
ERROR
ERROR(msg: string): void
Parameters
msg: string
Returns void
FATAL
FATAL(msg: string): void
Parameters
msg: string
Returns void
INFO
INFO(msg: string): void
Parameters
msg: string
Returns void
TRACE
TRACE(msg: string): void
Parameters
msg: string
Returns void
TRACK
TRACK<T>(obj: T, name?: string): T
Traces the value and returns it back.
Type parameters
T
Parameters
obj: T
The object to trace
Optional name: string
Returns T
WARN
WARN(msg: string): void
Parameters
msg: string
Returns void
configured
configured(other: Logger): Logger
Configures this logger to be a copy of another.
Parameters
other: Logger
Other logger to copy.
Returns Logger
disableDebug
disableDebug(): Logger
Returns Logger
disableError
disableError(): Logger
Returns Logger
disableFatal
disableFatal(): Logger
Returns Logger
disableInfo
disableInfo(): Logger
Returns Logger
Private disableLevel
disableLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
disableTrace
disableTrace(): Logger
Returns Logger
disableWarn
disableWarn(): Logger
Returns Logger
enableDebug
enableDebug(): Logger
Returns Logger
enableError
enableError(): Logger
Returns Logger
enableFatal
enableFatal(): Logger
Returns Logger
enableInfo
enableInfo(): Logger
Returns Logger
Private enableLevel
enableLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
enableTrace
enableTrace(): Logger
Returns Logger
enableWarn
enableWarn(): Logger
Returns Logger
Private logMessage
logMessage(level: LogLevel, message: string): void
Parameters
level: LogLevel
message: string
Returns void
registerLoggingStrategy
registerLoggingStrategy(strategy: LogHandler): void
Parameters
strategy: LogHandler
Returns void
withName
withName(name: string): Logger
Parameters
name: string
Returns Logger
withStrategy
withStrategy(strategy: LogHandler): Logger
Parameters
strategy: LogHandler
Returns Logger
